# MvvmSample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/link184/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link184/products/: AndroidPersistentSession.kt  MainActivity.kt  This.kt
app/src/main/java/com/link184/products/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/link184/products/di/: modules.kt
app/src/main/java/com/link184/products/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/link184/products/main/details/: DetailsActivity.kt  DetailsVM.kt
app/src/main/java/com/link184/products/util/: materialColorsUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_cateogry.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/link184/products/: ExampleUnitTest.kt
core/: build.gradle
core/src/commonMain/kotlin/com.link184.products.core/: ClientType.kt  CorePlatformConfigs.kt  PersistentSession.kt  Serializable.kt  Session.kt  serviceFactory.kt
core/src/commonMain/kotlin/com.link184.products.core/model/: Category.kt  Currency.kt  EntityCollection.kt  Product.kt  SalePrice.kt
core/src/commonMain/kotlin/com.link184.products.core/repository/: BaseRepository.kt  CategoriesRepository.kt
core/src/commonMain/kotlin/com.link184.products.core/serialization/: BigDecimalSerializer.kt
core/src/commonMain/kotlin/com.link184.products.core/service/: AwsCategoriesService.kt  BaseService.kt  CategoriesService.kt  DummyCategoriesService.kt  FooCategoriesService.kt  HttpService.kt
core/src/commonMain/kotlin/com.link184.products.core/sql/: CategoryDAO.kt  Entity.kt  ProductDAO.kt  SqlDelightCRUD.kt  SqlPersistence.kt  SqldelightDAO.kt
core/src/commonMain/sqldelight/com.link184.core.products/sql/: CategorySqlModel.sq  ProductSqlModel.sq
core/src/iosMain/kotlin/com/link184/products/core/: CorePlatformConfigs.kt
core/src/jsMain/kotlin/com/link184/products/core/: CorePlatformConfigs.kt  Serializable.kt
core/src/jvmMain/kotlin/com/link184/products/core/: CorePlatformConfigs.kt  Serializable.kt
core/src/jvmTest/kotlin/com/link184/products/core/: BigDecimalSerializationTest.kt  CategoriesRepositoryTest.kt  DatabaseTest.kt  DummyCategories.kt  TestPersistentSession.kt  TestSession.kt  util.kt
gradle/wrapper/: gradle-wrapper.properties
