apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    ProductsDatabase {
        packageName = "com.link184.products.core"
    }
}
repositories {
    // artifacts are published to JCenter
    jcenter()
}

def ktor_version = "1.4.0"
def serialization_version = '1.0.0-RC'

kotlin {
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs = ["-Xallow-result-return-type"]
            }
        }
    }

    jvm {
        compilations.main {
            kotlinOptions.jvmTarget = "1.8"
            kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
        }

        compilations.test {
            kotlinOptions.jvmTarget = "1.8"
            kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
        }
    }
    js {
        compileKotlinJs {
            kotlinOptions.metaInfo = true
            kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
            kotlinOptions.sourceMap = true
            kotlinOptions.moduleKind = "commonjs"
            kotlinOptions.main = "call"
            kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
        }
    }

    def onPhone = System.getenv('SDK_NAME')?.startsWith("iphoneos")
    if (onPhone) {
        iosArm64("ios")
    } else {
        iosX64("ios")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin("reflect")
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-serialization:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
                implementation "io.ktor:ktor-client-logging:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"

                implementation "androidx.core:core-ktx:1.3.1"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'

                // Big decimal for kotlin MP https://github.com/ionspin/kotlin-multiplatform-bignum
                api "com.ionspin.kotlin:bignum:0.2.0"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
                implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
                implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
                implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

                api "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.16"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "com.squareup.sqldelight:sqlite-driver:1.4.0"
            }
        }

        iosMain {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-native:$ktor_version"
                implementation "io.ktor:ktor-client-json-native:$ktor_version"
                implementation "io.ktor:ktor-client-logging-native:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.3"
//                implementation "com.squareup.sqldelight:native-driver:1.4.0"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "io.ktor:ktor-client-js:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
                implementation "io.ktor:ktor-client-json-js:$ktor_version"
                implementation "io.ktor:ktor-client-logging-js:$ktor_version"
            }
        }
    }
}